<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>.card {
        display: flex;
        align-items: center;
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
        max-width: 400px;
        margin: 0 auto;
        padding: 10px;
    }
    
    .gambar {
        max-width: 150px;
        margin-right: 20px;
    }
    
    .teks {
        flex: 1;
    }
    
    .teks p {
        margin: 0;
    }
    </style>
</head>
<body>
    <div class="card">
        <img src="gambar.jpg" alt="Gambar" class="gambar">
        <div class="teks">
            <p>Ini adalah teks di sebelah kanan kartu.</p>
        </div>
    </div>
    
</body>
</html>