<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="index.css" />
        <link rel="stylesheet" href="../universal-res/root.css" />
        <link rel="stylesheet" href="../universal-res/contacts.css" />
        <link rel="stylesheet" href="../universal-res/content.css" />
        <link rel="stylesheet" href="../universal-res/typing.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet" />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
        <!-- Memuat Font Awesome -->

        <title>Elang Tech</title>
    </head>
    <body>
        <header>
            <div class="titleHeader">
                <h1>ELANG tech</h1>
            </div>
            <div class="atributHeader">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </header>

        <main>
            <div id="home" class="banner">
                <div class="banner-content">
                    <h1>Best #1</h1>
                    <h2>In <span id="typingSelect"></span></h2>
                </div>
            </div>

            <div id="about-us" class="container1">
                <h3>Introduction</h3>
                <p>
                    Welcome to our website! Here at ELANG TECH, we pride
                    ourselves on being at the forefront of open-source
                    technology solutions. Our platform serves as a testament to
                    our unwavering commitment to innovation, collaboration, and
                    knowledge sharing.
                </p>
                <p>
                    Within these digital corridors, professionals from diverse
                    backgrounds converge to unravel the complexities of
                    open-source technologies. Whether you're a seasoned
                    developer, an aspiring enthusiast, or a curious explorer,
                    our community-driven platform offers a wealth of resources
                    to fuel your journey.
                </p>
                <p>
                    Driven by a passion for excellence and a dedication to our
                    users, we strive to create an inclusive environment where
                    every voice is heard, every question finds an answer, and
                    every problem is met with a collaborative spirit. Join us as
                    we embark on a journey of discovery, where possibilities are
                    limitless, and the future of open-source technology is
                    shaped by the collective efforts of our community.
                </p>
                <br /><br /><br />
                <h3>Our Goals</h3>

                <p>
                    Welcome to our website! Here at ELANG TECH, we pride
                    ourselves on being at the forefront of open-source
                    technology solutions. Our platform serves as a testament to
                    our unwavering commitment to innovation, collaboration, and
                    knowledge sharing.
                </p>
                <p>
                    Within these digital corridors, professionals from diverse
                    backgrounds converge to unravel the complexities of
                    open-source technologies. Whether you're a seasoned
                    developer, an aspiring enthusiast, or a curious explorer,
                    our community-driven platform offers a wealth of resources
                    to fuel your journey.
                </p>
                <p>
                    Driven by a passion for excellence and a dedication to our
                    users, we strive to create an inclusive environment where
                    every voice is heard, every question finds an answer, and
                    every problem is met with a collaborative spirit. Join us as
                    we embark on a journey of discovery, where possibilities are
                    limitless, and the future of open-source technology is
                    shaped by the collective efforts of our community.
                </p>
                <br /><br /><br />
                <h3>Our Partners</h3>

                <div class="image-container">
                    <div class="image-box">
                        <img src="../image-res/partner1.jpg" alt="Partner 1" />
                    </div>
                    <div class="image-box">
                        <img src="../image-res/partner2.jpg" alt="Partner 2" />
                    </div>
                    <div class="image-box">
                        <img src="../image-res/partner3.jpg" alt="Partner 3" />
                    </div>
                    <div class="image-box">
                        <img src="../image-res/partner4.jpg" alt="Partner 4" />
                    </div>
                    <div class="image-box">
                        <img src="../image-res/partner5.jpg" alt="Partner 5" />
                    </div>
                    <div class="image-box">
                        <img src="../image-res/partner6.jpg" alt="Partner 6" />
                    </div>
                    <div class="image-box">
                        <img src="../image-res/partner7.jpg" alt="Partner 7" />
                    </div>
                    <div class="image-box">
                        <img src="../image-res/partner8.jpg" alt="Partner 8" />
                    </div>
                    <div class="image-box">
                        <img src="../image-res/partner9.jpg" alt="Partner 9" />
                    </div>
                    <div class="image-box">
                        <img
                            src="../image-res/partner10.jpg"
                            alt="Partner 10" />
                    </div>
                </div>
            </div>
            <section id="services" class="our-services">
                <h2>Our Services</h2>
                <div class="services-container">
                    <div class="service-box">
                        <h3>Professional Consultation</h3>
                        <p>
                            Unlock insights from seasoned professionals who
                            offer personalized guidance and consultation
                            tailored to your unique needs and challenges.
                        </p>
                    </div>
                    <div class="service-box">
                        <h3>Community Collaboration</h3>
                        <p>
                            Engage in collaborative projects and discussions
                            within our vibrant community, where ideas flourish,
                            solutions emerge, and connections thrive.
                        </p>
                    </div>
                    <div class="service-box">
                        <h3>Technical Support</h3>
                        <p>
                            Access timely technical support and troubleshooting
                            assistance from our dedicated team of experts,
                            ensuring seamless navigation through technological
                            complexities.
                        </p>
                    </div>
                    <div class="service-box">
                        <h3>Knowledge Sharing</h3>
                        <p>
                            Participate in knowledge-sharing initiatives,
                            workshops, and webinars curated to broaden your
                            understanding and proficiency in open-source
                            technologies.
                        </p>
                    </div>
                </div>
                <br /><br /><br />
                <h2>Other Services</h2>
                <p>
                    In addition to our core services, we also offer specialized
                    solutions to further meet your needs. Our team of experts is
                    dedicated to providing you with innovative and tailored
                    solutions that drive success for your business. Whether you
                    require data analysis, web development, cloud computing, or
                    digital marketing services, we have the expertise to help
                    you achieve your goals.
                </p>
            </section>

            <div id="contact" class="contacts">
                <h3>Contacts</h3>
                <div class="contact-list">
                    <div class="contact-item">
                        <h2>Abdul Wachid</h2>
                        <p>Class : <span>X TJKT 2</span></p>
                        <p>ID Number : <span>01</span></p>
                        <p>Role : <span>Presenter</span></p>
                    </div>
                    <div class="contact-item">
                        <h2>Andika Andromeda</h2>
                        <p>Class : <span>X TJKT 2</span></p>
                        <p>ID Number : <span>05</span></p>
                        <p>Role : <span>Group leader</span></p>
                    </div>
                    <div class="contact-item">
                        <h2>Aulia Setiyaningrum</h2>
                        <p>Class : <span>X TJKT 2</span></p>
                        <p>ID Number : <span>08</span></p>
                        <p>Role : <span>Presenter</span></p>
                    </div>
                    <div class="contact-item">
                        <h2>Bramasta Marga Pangukuh</h2>
                        <p>Class : <span>X TJKT 2</span></p>
                        <p>ID Number : <span>01</span></p>
                        <p>Role : <span>Group leader's assistant</span></p>
                    </div>
                    <div class="contact-item">
                        <h2>Kirana Alfia Ummah</h2>
                        <p>Class : <span>X TJKT 2</span></p>
                        <p>ID Number : <span>20</span></p>
                        <p>Role : <span>Presenter</span></p>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="footer-content">
                <h1>ELANG TECH</h1>
                <p>
                    Membuat website sebagai tugas proyek untuk diperjualbelikan
                    secara umum
                </p>
                <p>Pembuatan/perencanaan mulai dari; Rabu, 8 Mei 2024.</p>
                <p>Proyek selesai pada; Rabu, 15 Mei 2024.</p>
                <p>made with someone toes.</p>
                <p>any other resources got from the Internet.</p>
                <p>EXPIRES ON 5/12/2025</p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@15.0/dist/smooth-scroll.polyfills.min.js"></script>
        <script src="../universal-res/typing.js"></script>
        <script>
            var scroll = new SmoothScroll('a[href*="#"]');
        </script>
    </body>
</html>
